# mokachain

./: README.md  pom.xml
mkx-client/: pom.xml
mkx-client-api/: pom.xml
mkx-client/src/main/java/mu/mvy/mokachain/client/: BlockchainClient.java
mkx-client/src/main/resources/: log4j2.xml
mkx-client/src/test/java/mu/mvy/mokachain/: RestClientTests.java
mkx-common/: pom.xml
mkx-common/src/main/java/mu/mvy/mokachain/common/crypto/: UTXO.java  UTXOPool.java
mkx-common/src/main/java/mu/mvy/mokachain/common/domain/: Address.java  Block.java  Node.java  Transaction.java
mkx-common/src/main/java/mu/mvy/mokachain/common/domain/data/: Document.java  EncryptedDocument.java  KeyStoreID.java  MetaInformation.java
mkx-common/src/main/java/mu/mvy/mokachain/common/domain/interfaces/: Hashable.java
mkx-common/src/main/java/mu/mvy/mokachain/common/domain/sharding/: EncryptedFragment.java  Fragment.java  SortFragmentByOrder.java  WrapperEncryptedFragmentList.java
mkx-common/src/main/java/mu/mvy/mokachain/common/statistics/: LogMetrics.java
mkx-common/src/main/java/mu/mvy/mokachain/common/statistics/aspect/: LogExecutionTime.java
mkx-common/src/main/java/mu/mvy/mokachain/common/utils/: Base64Utils.java  ByteUtils.java  Crypto.java  MerkleUtils.java  SanityCheck.java
mkx-common/src/test/java/mu/mvy/mokachain/common/utils/: ByteUtilsTests.java
mkx-cryptography/: pom.xml
mkx-cryptography/src/main/java/mu/mvy/mokachain/crypto/model/: DecryptedVO.java  EncryptedVO.java
mkx-cryptography/src/main/java/mu/mvy/mokachain/crypto/utils/: AESUtil.java  Cryptography.java  RSAKeyPairGenerator.java  RSASignatureUtils.java  RSAUtil.java
mkx-cryptography/src/main/resources/: log4j2.xml
mkx-cryptography/src/test/java/mu/mvy/mokachain/crypto/: ASEUtilTest.java  CryptographyTest.java  RSASignatureUtilTest.java  RSAUtilTest.java  TestDataHelper.java
mkx-node/: pom.xml
mkx-node/src/main/java/mu/mvy/mokachain/node/: BlockchainNode.java  Config.java
mkx-node/src/main/java/mu/mvy/mokachain/node/rest/: AddressController.java  BlockController.java  NodeController.java  SwarmController.java  TransactionController.java
mkx-node/src/main/java/mu/mvy/mokachain/node/service/: AddressService.java  BlockService.java  MiningService.java  NodeService.java  NotaryService.java  PersistenceService.java  SearchService.java  ShardingService.java  SwarmService.java  TransactionService.java
mkx-node/src/main/java/mu/mvy/mokachain/node/sharding/: ShardingStrategy.java  SimpleShardingStrategy.java
mkx-node/src/main/resources/: application.properties  config.properties  log4j2.xml
mkx-node/src/test/java/mu/mvy/mokachain/node/service/: BlockServiceTests.java  MiningServiceTests.java  ShardingServiceTests.java  TransactionServiceTests.java
mkx-persistence/: README.md  pom.xml
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/bridge/: Persistence.java  PersistenceImplementor.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/bridge/impl/: PersistenceImpl.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/configs/: DefaultConfiguration.java  HibernateConfiguration.java  MfsConfiguration.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/dao/: TransactionDao.java  TransactionDaoImpl.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/exceptions/: ContentExistException.java  ContentNotFoundException.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/impl/: HashMapPersistenceImplementor.java  MFSPersistenceImplementor.java  MariaDBPersistenceImplementor.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/mfs/dht/: DHT.java  GetParameter.java  MfsContent.java  MfsStorageEntry.java  MfsStorageEntryMetadata.java  MokachainDHT.java  MokachainStorageEntry.java  StorageEntryMetadata.java  StoredContentManager.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/mfs/utils/: JsonSerializer.java  KadSerializer.java
mkx-persistence/src/main/java/mu/mvy/mokachain/persistence/model/: Transaction.java
mkx-persistence/src/main/resources/: application.properties
mkx-persistence/src/test/java/mu/mvy/mokachain/persistence/impl/: HashMapPersistenceImplementorTest.java  MariaDBPersistenceImplementorTest.java
mkx-persistence/src/test/java/mu/mvy/mokachain/persistence/mfs/: DHTContentImpl.java  JsonSerializerTest.java  MokachainDHTTest.java
mkx-release/: pom.xml
mkx-release/src/main/assembly/: assembly.xml
mkx-release/src/main/resources/config/: mkx-connections.properties
mkx-release/src/main/resources/document/: mokachain-technical-en.docx  mokachain-whitepaper.docx
mkx-release/src/test/java/com/mns/cbris/batch/: AppTest.java
