<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <artifactId>mkx-infrastructure</artifactId>
        <groupId>mu.mvy.mokachain</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mkx-node</artifactId>

    <dependencies>

        <dependency>
            <groupId>mu.mvy.mokachain</groupId>
            <artifactId>mkx-cryptography</artifactId>
            <version>0.0.1-SNAPSHOT</version>

            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
	        <groupId>mu.mvy.mokachain</groupId>
			<artifactId>mkx-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
     
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>      

    </dependencies>


</project>